# bolt

./: .editorconfig  .gitignore  README.md  build.gradle.kts  notes.txt  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/mtali/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/org/mtali/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: App.kt
app/src/main/java/app/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/navigator/: BoltNavHost.kt
app/src/main/java/app/ui/: BoltApp.kt  BoltAppState.kt
app/src/main/java/features/driver/: DriverScreen.kt
app/src/main/java/features/driver/navigation/: DriverNavigation.kt
app/src/main/java/features/login/: LoginScreen.kt
app/src/main/java/features/login/navigation/navigation/: LoginNavigation.kt
app/src/main/java/features/passenger/: PassengerScreen.kt
app/src/main/java/features/passenger/navigation/: PassengerNavigation.kt
app/src/main/java/features/signup/: SignupScreen.kt
app/src/main/java/features/signup/navigation/: SignupNavigation.kt
app/src/main/java/org/mtali/: App.kt  MainActivity.kt
app/src/main/java/org/mtali/app/: App.kt
app/src/main/java/org/mtali/app/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/mtali/app/navigator/: BoltNavHost.kt
app/src/main/java/org/mtali/app/ui/: BoltApp.kt  BoltAppState.kt
app/src/main/java/org/mtali/core/data/di/: DataModule.kt
app/src/main/java/org/mtali/core/data/repositories/: AuthRepository.kt
app/src/main/java/org/mtali/core/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/mtali/core/designsystem/components/: BoltHeader.kt  CommonFieds.kt  Spacer.kt
app/src/main/java/org/mtali/core/dispatcher/: Dispatcher.kt
app/src/main/java/org/mtali/core/dispatcher/di/: DispatcherModule.kt
app/src/main/java/org/mtali/core/domain/: GetUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignupUseCase.kt
app/src/main/java/org/mtali/core/models/: BoltUser.kt  ServiceResult.kt  ToastMessage.kt  UserStatus.kt  UserType.kt
app/src/main/java/org/mtali/core/utils/: Utils.kt
app/src/main/java/org/mtali/features/driver/: DriverScreen.kt
app/src/main/java/org/mtali/features/driver/navigation/: DriverNavigation.kt
app/src/main/java/org/mtali/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/org/mtali/features/passenger/: PassengerScreen.kt
app/src/main/java/org/mtali/features/passenger/navigation/: PassengerNavigation.kt
app/src/main/java/org/mtali/features/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/org/mtali/features/signup/navigation/: SignupNavigation.kt
app/src/main/java/org/mtali/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/org/mtali/app/: App.kt
app/src/main/kotlin/org/mtali/app/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/org/mtali/app/navigator/: BoltNavHost.kt
app/src/main/kotlin/org/mtali/app/ui/: BoltApp.kt  BoltAppState.kt
app/src/main/kotlin/org/mtali/core/data/di/: DataModule.kt
app/src/main/kotlin/org/mtali/core/data/repositories/: DeviceRepository.kt  FirebaseAuthRepository.kt  GoogleRepository.kt  RideRepository.kt  StreamUserRepository.kt  UsersRepository.kt
app/src/main/kotlin/org/mtali/core/datastore/: PreferenceDataStore.kt
app/src/main/kotlin/org/mtali/core/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/org/mtali/core/dispatcher/: Dispatcher.kt
app/src/main/kotlin/org/mtali/core/domain/: GetUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignupUseCase.kt
app/src/main/kotlin/org/mtali/core/keys/: Keys.kt
app/src/main/kotlin/org/mtali/core/location/: LocationEventBus.kt
app/src/main/kotlin/org/mtali/core/models/: BoltUser.kt  CreateRide.kt  DevicePrefs.kt  Location.kt  PermissionState.kt  PlacesAutoComplete.kt  Ride.kt  RideStatus.kt  ServiceResult.kt  ToastMessage.kt  UserStatus.kt  UserType.kt
app/src/main/kotlin/org/mtali/core/utils/: LocationUtils.kt  MapUtils.kt  Permissions.kt  Result.kt  Utils.kt
app/src/main/kotlin/org/mtali/features/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/kotlin/org/mtali/features/driver/: DriverScreen.kt  DriverUiState.kt  DriverViewModel.kt
app/src/main/kotlin/org/mtali/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/org/mtali/features/passenger/: PassengerScreen.kt  PassengerUiState.kt  PassengerViewMode.kt  PassengerViewModel.kt
app/src/main/kotlin/org/mtali/features/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/res/drawable/: ic_car_marker.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_send.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/org/mtali/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/org/mtali/: Configuration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.xml
(+29 files in other folders)
